<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabeer Minocha - Robotics Engineering Student</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #111111 0%, #222222 50%, #111111 100%);
            color: #e0e0e0;
            overflow-x: hidden;
        }

        /* Main Background Gear */
        .main-gear-bg {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            z-index: -1;
            opacity: 0.03;
            pointer-events: none;
        }

        .main-gear {
            width: 100%;
            height: 100%;
            animation: spin 60s infinite linear;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Spinning Gears Background */
        .gears-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.03;
            pointer-events: none;
        }

        .gear {
            position: absolute;
            opacity: 0.05;
        }

        .gear1 {
            top: 10%;
            left: 10%;
            width: 60px;
            height: 60px;
            animation: spin 20s infinite linear;
        }

        .gear2 {
            top: 20%;
            left: 80%;
            width: 80px;
            height: 80px;
            animation: spin 15s infinite linear reverse;
        }

        .gear3 {
            top: 60%;
            left: 20%;
            width: 70px;
            height: 70px;
            animation: spin 25s infinite linear;
        }

        .gear4 {
            top: 70%;
            left: 70%;
            width: 50px;
            height: 50px;
            animation: spin 12s infinite linear reverse;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Hiking Character Animation - Only moves with scroll */
        .hiker-container {
            position: fixed;
            right: 15px;
            top: 0;
            width: 80px;
            height: 100vh;
            z-index: -10;
            pointer-events: none;
        }

        /* Windy dotted path using SVG */
        .windy-path {
            position: absolute;
            right: 20px;
            top: 0;
            width: 40px;
            height: 100vh;
            opacity: 0.3;
        }

        .windy-path svg {
            width: 100%;
            height: 100%;
        }

        .path-line {
            stroke: #ffffff;
            stroke-width: 2;
            fill: none;
            stroke-dasharray: 8, 12;
            stroke-dashoffset: 0;
        }

        /* Character (#2.png) */
        .hiker {
            position: fixed;
            top: 15vh;
            right: 20px;
            width: 50px;
            height: 50px;
            z-index: 10;
            opacity: 0.8;
            cursor: pointer;
            transition: opacity 0.3s ease;
            border-radius: 50%;
        }
        
        .hiker:hover {
            opacity: 1;
        }

        .hiker-body {
            width: 100%;
            height: 100%;
            object-fit: contain;
            mix-blend-mode: screen;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(17, 17, 17, 0);
            backdrop-filter: blur(0px);
            padding: 1rem 2rem;
            z-index: 100;
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #66bb6a;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: #d0d0d0;
            text-decoration: none;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: #66bb6a;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #66bb6a;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            padding: 2rem;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #66bb6a, #4caf50, #2e7d32);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.25rem;
            color: #b0b0b0;
            margin-bottom: 2rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #66bb6a, #4caf50);
            color: #111111;
            font-weight: bold;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 187, 106, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: #66bb6a;
            border: 2px solid #66bb6a;
        }

        .btn-secondary:hover {
            background: #66bb6a;
            color: #111111;
        }

        /* Sections */
        section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: #66bb6a;
        }

        /* About Section - Removed stats */
        .about-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .about-text {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #c0c0c0;
            margin-bottom: 2rem;
        }

        /* Experience Section with Photo Placeholders */
        .experience-timeline {
            position: relative;
            padding: 2rem 0;
        }

        .timeline-line {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, #22d3ee, #06b6d4);
            transform: translateX(-50%);
        }

        .experience-item {
            display: flex;
            margin-bottom: 4rem;
            position: relative;
            align-items: flex-start;
        }

        .experience-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .experience-content {
            width: 40%;
            background: rgba(30, 41, 59, 0.8);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(34, 211, 238, 0.2);
            position: relative;
        }

        .experience-photos-container {
            width: 40%;
            padding: 1rem;
        }

        /* Photo placeholders for experience - separate container */
        .experience-photos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
        }

        .photo-placeholder {
            aspect-ratio: 4/3;
            background: rgba(102, 187, 106, 0.05);
            border: 2px dashed rgba(102, 187, 106, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            color: #66bb6a;
            text-align: center;
            min-height: 100px;
        }

        .experience-date {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #22d3ee;
            color: #0f172a;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
            white-space: nowrap;
            z-index: 10;
        }

        .company {
            color: #22d3ee;
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }



        /* Projects Section with Larger Photo Placeholders */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: rgba(30, 30, 30, 0.8);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid rgba(102, 187, 106, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(102, 187, 106, 0.1);
        }

        .project-header {
            background: linear-gradient(45deg, #66bb6a, #4caf50);
            padding: 1.5rem;
            color: #111111;
        }

        .project-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .project-subtitle {
            font-size: 1rem;
            opacity: 0.9;
            margin-bottom: 0.5rem;
        }

        .project-date {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .project-content {
            padding: 2rem;
        }
        
        /* Add spacing between photos and text */
        .project-content ul {
            margin-top: 2rem;
        }

        /* Larger photo placeholders for projects */
        .project-photos {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .project-photos .photo-placeholder {
            aspect-ratio: 16/9;
            background: rgba(102, 187, 106, 0.05);
            border: 2px dashed rgba(102, 187, 106, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: #66bb6a;
            text-align: center;
            min-height: 200px;
        }

        .project-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
            aspect-ratio: 16/9;
        }

        .project-photos-grid .project-image {
            aspect-ratio: 4/3;
        }

        .project-photos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .project-photos-grid .photo-placeholder {
            aspect-ratio: 4/3;
            min-height: 120px;
        }

        .project-content ul {
            list-style: none;
            padding: 0;
        }

        .project-content li {
            margin-bottom: 0.75rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .project-content li::before {
            content: '⚙️';
            position: absolute;
            left: 0;
        }

        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .skill-category {
            background: rgba(30, 30, 30, 0.8);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(102, 187, 106, 0.2);
        }

        .skill-category h3 {
            color: #66bb6a;
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .skill-tag {
            background: rgba(102, 187, 106, 0.1);
            color: #66bb6a;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.9rem;
            border: 1px solid rgba(102, 187, 106, 0.2);
        }

        /* Interests Section */
        .interests-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .interest-card {
            position: relative;
            aspect-ratio: 1;
            background: rgba(102, 187, 106, 0.05);
            border: 2px dashed rgba(102, 187, 106, 0.2);
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .interest-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .interest-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(102, 187, 106, 0.2);
            border-color: rgba(102, 187, 106, 0.5);
            background: rgba(102, 187, 106, 0.1);
        }

        .interest-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .interest-card:hover .interest-overlay {
            background: rgba(0, 0, 0, 0.7);
        }

        .interest-overlay h3 {
            color: #66bb6a;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            transition: all 0.3s ease;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .interest-card:hover .interest-overlay h3 {
            opacity: 1;
            color: #ffffff;
            font-size: 1.75rem;
        }

        /* Interest specific backgrounds */
        .interest-card:nth-child(1) {
            background-image: linear-gradient(135deg, #66bb6a20, #4caf5020), 
                             url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect fill="%2366bb6a20" width="100" height="100"/><path fill="none" stroke="%2366bb6a" stroke-width="2" d="M20,50 Q30,20 50,50 Q70,80 80,50"/></svg>');
        }

        .interest-card:nth-child(2) {
            background-image: linear-gradient(135deg, #4caf5020, #2e7d3220),
                             url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect fill="%234caf5020" width="100" height="100"/><circle fill="none" stroke="%234caf50" stroke-width="50" cx="50" cy="50" r="25"/></svg>');
        }

        .interest-card:nth-child(3) {
            background-image: linear-gradient(135deg, #2e7d3220, #1b5e2020),
                             url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect fill="%232e7d3220" width="100" height="100"/><path fill="none" stroke="%232e7d32" stroke-width="10" d="M20,30 L20,70 L30,60 L50,40 L70,60 L80,50 L80,30"/></svg>');
        }

        /* Contact Section */
        .contact-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #66bb6a;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .contact-item:hover {
            transform: translateY(-2px);
        }

        /* Responsive Design with Fluid Spacing */
        @media (min-width: 1400px) {
            section {
                padding: 6rem 3rem;
                max-width: 1400px;
            }
            
            .hero-content {
                max-width: 900px;
                padding: 3rem;
            }
            
            .projects-grid {
                grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
                gap: 3rem;
            }
            
            .skills-grid {
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                gap: 3rem;
            }
        }

        @media (max-width: 1200px) {
            section {
                padding: 4rem 2rem;
                max-width: 1000px;
            }
            
            .experience-content, .experience-photos-container {
                width: 45%;
            }
            
            .projects-grid {
                grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
                gap: 2rem;
            }
        }

        @media (max-width: 1024px) {
            section {
                padding: 4rem 1.5rem;
            }
            
            nav {
                padding: 1rem 1.5rem;
            }
            
            .nav-links {
                gap: 1.5rem;
            }
            
            .hero h1 {
                font-size: clamp(2rem, 4vw, 3.5rem);
            }
            
            .section-title {
                font-size: 2.25rem;
                margin-bottom: 2.5rem;
            }
            
            .experience-content, .experience-photos-container {
                width: 47%;
            }
            
            .projects-grid {
                grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            }
            
            .skills-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            }
            
            .hiker-container {
                right: 10px;
                width: 60px;
            }

            .windy-path {
                right: 15px;
                width: 30px;
            }

            .hiker {
                right: 25px;
                width: 20px;
                height: 26px;
            }
            
            .interests-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
            }
            
            .main-gear-bg {
                width: 400px;
                height: 400px;
            }
        }

        @media (max-width: 900px) {
            .nav-links {
                gap: 1rem;
            }
            
            .nav-links a {
                font-size: 0.9rem;
            }
            
            .cta-buttons {
                gap: 0.75rem;
            }
            
            .btn {
                padding: 0.65rem 1.5rem;
                font-size: 0.9rem;
            }
            
            .experience-timeline {
                padding: 1.5rem 0;
            }
            
            .experience-item {
                margin-bottom: 3rem;
            }
        }

        @media (max-width: 768px) {
            section {
                padding: 3rem 1.25rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .hero {
                padding: 0 1rem;
            }
            
            .hero-content {
                padding: 1.5rem;
            }
            
            .hero h1 {
                font-size: clamp(1.75rem, 6vw, 2.5rem);
                margin-bottom: 0.75rem;
            }
            
            .hero p {
                font-size: 1.1rem;
                margin-bottom: 1.5rem;
            }
            
            .section-title {
                font-size: 2rem;
                margin-bottom: 2rem;
            }
            
            .about-text {
                font-size: 1.1rem;
                line-height: 1.7;
            }

            .experience-grid {
                grid-template-columns: 1fr;
            }

            .experience-photos-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            .project-content {
                padding: 1.5rem;
            }

            .project-photos-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.75rem;
            }
            
            .project-photos-grid .photo-placeholder {
                min-height: 100px;
                font-size: 0.8rem;
            }

            .skills-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .skill-category {
                padding: 1.5rem;
            }

            .contact-info {
                flex-direction: column;
                gap: 1rem;
            }

            .hiker-container {
                right: 8px;
                width: 50px;
            }

            .windy-path {
                right: 12px;
                width: 25px;
            }

            .hiker {
                right: 20px;
                width: 16px;
                height: 22px;
            }

            /* Scale down ChatGPT character for tablets */
            .hiker {
                width: 40px;
                height: 40px;
            }
        }

        @media (max-width: 768px) {
            .interests-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
                max-width: 300px;
            }
            
            .interest-card {
                aspect-ratio: 2;
            }
            
            .interest-overlay h3 {
                font-size: 1.25rem;
            }
            
            .interest-card:hover .interest-overlay h3 {
                font-size: 1.5rem;
            }
            
            .main-gear-bg {
                width: 300px;
                height: 300px;
            }
        }

        @media (max-width: 600px) {
            section {
                padding: 2.5rem 1rem;
            }
            
            nav {
                padding: 0.75rem 1rem;
            }
            
            .logo {
                font-size: 1.25rem;
            }
            
            .hero-content {
                padding: 1rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 200px;
                text-align: center;
            }
            
            .experience-item {
                padding-left: 3rem;
            }
            
            .timeline-line {
                left: 1.5rem;
            }
            
            .experience-photos {
                grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
                gap: 0.5rem;
            }
            
            .project-photos .photo-placeholder {
                min-height: 150px;
                font-size: 0.9rem;
            }
            
            .project-photos-grid .photo-placeholder {
                min-height: 80px;
                font-size: 0.75rem;
            }
            
            .skill-tags {
                gap: 0.4rem;
            }
            
            .skill-tag {
                padding: 0.4rem 0.8rem;
                font-size: 0.8rem;
            }
            
            .contact-content p {
                font-size: 1rem;
                line-height: 1.6;
            }
        }

        @media (max-width: 480px) {
            section {
                padding: 2rem 0.75rem;
            }
            
            nav {
                padding: 0.5rem 0.75rem;
            }
            
            .hero {
                min-height: 90vh;
            }
            
            .hero-content {
                padding: 0.75rem;
            }
            
            .hero h1 {
                font-size: clamp(1.5rem, 8vw, 2.25rem);
                margin-bottom: 0.5rem;
            }
            
            .hero p {
                font-size: 1rem;
                margin-bottom: 1.25rem;
            }

            .section-title {
                font-size: 1.75rem;
                margin-bottom: 1.5rem;
            }
            
            .about-text {
                font-size: 1rem;
                line-height: 1.6;
                margin-bottom: 1.5rem;
            }
            
            .experience-item {
                padding-left: 2.5rem;
                margin-bottom: 2rem;
            }
            
            .timeline-line {
                left: 1rem;
            }
            
            .experience-content {
                padding: 1.25rem;
            }
            
            .experience-photos {
                grid-template-columns: 1fr 1fr;
            }
            
            .photo-placeholder {
                min-height: 70px;
                font-size: 0.7rem;
                padding: 0.25rem;
            }

            .skills-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .skill-category {
                padding: 1.25rem;
            }
            
            .skill-category h3 {
                font-size: 1.1rem;
                margin-bottom: 0.75rem;
            }
            
            .project-content {
                padding: 1.25rem;
            }
            
            .project-photos-grid {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }
            
            .contact-item {
                font-size: 0.9rem;
            }

            /* Hide hiker on very small screens to avoid interference */
            .hiker-container {
                display: none;
            }
        }

        @media (max-width: 360px) {
            section {
                padding: 1.5rem 0.5rem;
            }
            
            .hero h1 {
                font-size: 1.5rem;
            }
            
            .hero p {
                font-size: 0.95rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .btn {
                padding: 0.5rem 1rem;
                font-size: 0.85rem;
                width: 180px;
            }
            
            .experience-content, .skill-category, .project-content {
                padding: 1rem;
            }
            
            .experience-photos .photo-placeholder {
                min-height: 100px;
                font-size: 0.8rem;
            }
            
            .experience-photos-grid .photo-placeholder {
                min-height: 80px;
                font-size: 0.7rem;
            }
        }

        /* Fluid Typography */
        .hero h1 {
            font-size: clamp(1.5rem, 5vw + 1rem, 4rem);
        }
        
        .section-title {
            font-size: clamp(1.5rem, 3vw + 1rem, 2.5rem);
        }
        
        .hero p {
            font-size: clamp(0.95rem, 2vw + 0.5rem, 1.25rem);
        }
        
        .about-text {
            font-size: clamp(1rem, 1.5vw + 0.5rem, 1.2rem);
        }

        /* Container Query Support for Modern Browsers */
        @supports (container-type: inline-size) {
            .experience-content {
                container-type: inline-size;
            }
            
            @container (max-width: 300px) {
                .experience-content {
                    padding: 1rem;
                }
                
                .company {
                    font-size: 1rem;
                }
                
                .position {
                    font-size: 0.85rem;
                }
            }
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Section fade-in animation */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Main Background Gear -->
    <div class="main-gear-bg">
        <svg class="main-gear" viewBox="0 0 600 600" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g stroke="#66bb6a" stroke-width="3">
                <!-- Outer Ring -->
                <circle cx="300" cy="300" r="280"/>
                <circle cx="300" cy="300" r="260"/>
                
                <!-- Center Hub -->
                <circle cx="300" cy="300" r="80"/>
                <circle cx="300" cy="300" r="60"/>
                
                <!-- Gear Teeth - Outer -->
                <path d="M300,20 L320,35 L315,50 L320,65 L300,80 L280,65 L285,50 L280,35 Z"/>
                <path d="M300,520 L320,535 L315,550 L320,565 L300,580 L280,565 L285,550 L280,535 Z"/>
                <path d="M520,300 L535,320 L550,315 L565,320 L580,300 L565,280 L550,285 L535,280 Z"/>
                <path d="M80,300 L65,320 L50,315 L35,320 L20,300 L35,280 L50,285 L65,280 Z"/>
                
                <!-- Gear Teeth - Diagonal -->
                <path d="M420.71,79.29 L435.71,94.29 L420.71,109.29 L405.71,94.29 Z"/>
                <path d="M420.71,520.71 L435.71,535.71 L420.71,550.71 L405.71,535.71 Z"/>
                <path d="M79.29,520.71 L94.29,535.71 L79.29,550.71 L64.29,535.71 Z"/>
                <path d="M79.29,79.29 L94.29,94.29 L79.29,109.29 L64.29,94.29 Z"/>
                
                <!-- Intermediate gear teeth -->
                <rect x="290" y="100" width="20" height="25"/>
                <rect x="290" y="475" width="20" height="25"/>
                <rect x="100" y="290" width="25" height="20"/>
                <rect x="475" y="290" width="25" height="20"/>
                
                <!-- Corner teeth -->
                <rect x="340" y="150" width="15" height="20" transform="rotate(45 347.5 160)"/>
                <rect x="245" y="430" width="15" height="20" transform="rotate(45 252.5 440)"/>
                <rect x="150" y="245" width="20" height="15" transform="rotate(45 160 252.5)"/>
                <rect x="430" y="345" width="20" height="15" transform="rotate(45 440 352.5)"/>
                
                <!-- Inner pattern -->
                <circle cx="300" cy="300" r="120" stroke-dasharray="8,12"/>
                <circle cx="300" cy="300" r="180" stroke-dasharray="4,8"/>
                
                <!-- Spokes -->
                <line x1="300" y1="180" x2="300" y2="420"/>
                <line x1="300" y1="180" x2="220" y2="260"/>
                <line x1="300" y1="180" x2="380" y2="260"/>
                <line x1="300" y1="420" x2="220" y2="340"/>
                <line x1="300" y1="420" x2="380" y2="340"/>
                <line x1="300" y1="220" x2="380" y2="340"/>
            </g>
        </svg>
    </div>

    <!-- Spinning Gears Background -->
    <div class="gears-bg">
        <div class="gear gear1">
            <svg viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g stroke="#66bb6a" stroke-width="1">
                    <circle cx="30" cy="30" r="25"/>
                    <circle cx="30" cy="30" r="8"/>
                    <path d="M30,5 L32,15 L37,18 L32,21 L30,31 L28,21 L23,18 L28,15 Z"/>
                    <path d="M30,39 L32,49 L37,52 L32,55 L30,65 L28,55 L23,52 L28,49 Z"/>
                    <path d="M39,30 L49,32 L52,37 L49,42 L33,44 L35,39 L40,36 Z"/>
                    <path d="M21,30 L11,32 L8,37 L11,42 L25,44 L23,39 L18,36 Z"/>
                    <path d="M42.42,21.58 L48.99,28.15 L51.22,32.78 L48.99,37.41 L39.41,46.99 L35.78,44.76 Z"/>
                    <path d="M17.58,38.42 L15.35,33.79 L15.35,26.21 L17.58,21.58 L25.35,19.35 L38.65,32.65 Z"/>
                </g>
            </svg>
        </div>
        <div class="gear gear2">
            <svg viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g stroke="#66bb6a" stroke-width="1.2">
                    <circle cx="40" cy="40" r="33"/>
                    <circle cx="40" cy="40" r="10"/>
                    <path d="M40,7 L44,20 L50,24 L44,28 L40,41 L36,28 L30,24 L36,20 Z"/>
                    <path d="M40,53 L44,66 L50,70 L44,74 L40,87 L36,74 L30,70 L36,66 Z"/>
                    <path d="M53,40 L66,44 L70,50 L66,56 L53,60 L49,44 L43,40 Z"/>
                    <path d="M27,40 L14,44 L10,50 L14,56 L27,60 L31,44 L37,40 Z"/>
                    <circle cx="40" cy="40" r="25" stroke-dasharray="4,8"/>
                </g>
            </svg>
        </div>
        <div class="gear gear3">
            <svg viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g stroke="#66bb6a" stroke-width="1">
                    <circle cx="35" cy="35" r="28"/>
                    <circle cx="35" cy="35" r="8"/>
                    <rect x="30" y="5" width="10" height="10"/>
                    <rect x="30" y="55" width="10" height="10"/>
                    <rect x="5" y="30" width="10" height="10"/>
                    <rect x="55" y="30" width="10" height="10"/>
                    <path d="M42.42,12.58 L47.99,18.15 L50.22,22.78"/>
                    <path d="M22.58,57.42 L17.01,51.85 L14.78,47.22"/>
                    <path d="M57.42,42.42 L47.85,47.99 L42.78,50.22"/>
                    <path d="M12.58,22.58 L22.15,17.01 L27.22,14.78"/>
                </g>
            </svg>
        </div>
        <div class="gear gear4">
            <svg viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g stroke="#66bb6a" stroke-width="0.8">
                    <circle cx="25" cy="25" r="20"/>
                    <circle cx="25" cy="25" r="6"/>
                    <path d="M25,5 L27,12 L30,14 L27,16 L25,23 L23,16 L20,14 L23,12 Z"/>
                    <path d="M25,27 L27,34 L30,36 L27,38 L25,45 L23,38 L20,36 L23,34 Z"/>
                    <path d="M35,25 L42,27 L44,30 L42,33 L35,35 L33,27 L30,25 Z"/>
                    <path d="M15,25 L8,27 L6,30 L8,33 L15,35 L17,27 L20,25 Z"/>
                </g>
            </svg>
        </div>
    </div>

    <!-- Hiking Character with Windy Path -->
    <div class="hiker-container">
        <!-- Windy dotted path using SVG -->
        <div class="windy-path">
            <svg viewBox="0 0 40 100" preserveAspectRatio="none">
                <path class="path-line" d="M20,0 Q30,10 25,20 Q15,30 30,40 Q35,50 20,60 Q10,70 25,80 Q30,90 20,100" />
            </svg>
        </div>
        
        <!-- Character -->
        <div class="hiker">
            <img src="#2.png" alt="Character" class="hiker-body" />
        </div>
    </div>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">Kabeer Minocha</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <!-- EDIT TEXT: Modify the title and subtitle below -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Kabeer Minocha</h1>
            <p>Robotics, Software, and Mechanical Engineering Student</p>
        </div>
    </section>

    <!-- About Section -->
    <!-- EDIT TEXT: Modify the about me paragraphs below -->
    <section id="about" class="fade-in">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>I'm a passionate Mechanical Engineering student at UCLA with an interest in robotics, software systems, and innovative solutions. My experience spans from programming algorithms and autonomous perception to conducting FEA on custom-designed CAD components, preparing me for a wide variety of hardware, software, and structural engineering roles.</p>
                <p>I am currently pursuing my Bachelor of Science in Mechanical Engineering with a planned Minor in Math of Computation. In the past few years, I've had the opportunity to work on cutting-edge projects in robotics, computer vision, and hardware engineering. I'm driven by the challenge of solving complex engineering problems and creating technology that makes a positive impact, and am excited to do so in future co-ops and internships.</p>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <!-- EDIT TEXT: Modify company names, positions, dates, and bullet points below -->
    <section id="experience" class="fade-in">
        <h2 class="section-title">Experience</h2>
        <div class="projects-grid">
            
            <div class="project-card">
                <div class="project-header">
                    <div class="project-title">Powertrain Project Engineer</div>
                    <div class="project-subtitle">Bruin Racing Baja • UCLA</div>
                    <div class="project-date">Jan 2025 — Present</div>
                </div>
                <div class="project-content">
                            <!-- PHOTO PLACEHOLDERS: Replace with actual images -->
                    <div class="project-photos">
                        <img src="Gearbox Assembly.png" alt="Main Project Photo - Gearbox Assembly" class="project-image">
                            </div>
                    <div class="project-photos-grid">
                        <img src="CAD Model.png" alt="CAD Model" class="project-image">
                        <img src="CNC Machining.jpg" alt="CNC Machining" class="project-image">
                            </div>
                    <ul>
                                <li>Designed and modeled compound gearbox housings in SolidWorks, creating over 15 detailed CAD assemblies and manufacturing drawings with geometric dimensioning and tolerancing (GD&T) down to ±0.001 inches to ensure correct tolerance stack-up during assembly.</li>
                                <li>Machined more than 25 custom shafts, bearings, and housings using CNC milling, CNC turning, and EDM equipment, ensuring surface finishes within Ra 32 microinches for smooth bearing operation under heavy torque loads.</li>
                                <li>Performed over 12 finite element analysis (FEA) simulations on gear meshes and housing components under torque loads of up to 150 N·m, applying both static stress and fatigue-life analyses to predict crack initiation and cyclic load performance.</li>
                                <li>Reduced gearbox mass by 12% through topology optimization while maintaining a safety factor above 2.0, verified via von Mises stress distributions and resonance frequency checks.</li>
                                <li>Collaborated with chassis and suspension subteams to integrate gearbox mount points using kinematic and dynamic interference checks, reducing installation and alignment time by 20%</li>
                            </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div class="project-title">Systems Integration and Operations Intern</div>
                    <div class="project-subtitle">Civ Robotics • San Francisco</div>
                    <div class="project-date">Jun 2025 — Sep 2025</div>
                </div>
                <div class="project-content">
                            <!-- PHOTO PLACEHOLDERS: Replace with actual images -->
                    <div class="project-photos">
                        <img src="Autonomous Rover in Solar Farm.png" alt="Autonomous Rover in Solar Farm" class="project-image">
                            </div>
                    <div class="project-photos-grid">
                        <img src="Sensor Integration.png" alt="Sensor Integration" class="project-image">
                        <img src="Field Testing.png" alt="Field Testing" class="project-image">
                            </div>
                    <ul>
                                <li>Integrated GPS, LiDAR (Ouster OS1-32), IMU, and Intel RealSense D456 RGB-D data into real-time SLAM pipelines, achieving centimeter-level localization accuracy in solar farm environments.</li>
                                <li>Developed Python and C++ ROS2 nodes for parsing and synchronizing multi-sensor datasets, implementing Kalman filters and timestamp protocols to achieve sub-5 ms latency across all streams.</li>
                                <li>Built visualization dashboards in Python with Matplotlib, Open3D, and RViz to validate point cloud fidelity and obstacle detection accuracy during rover testing.</li>
                                <li>Validated over 50 rovers prior to field deployment through regression testing of CANbus-integrated PID control loops, confirming closed-loop stability and path-following accuracy.</li>
                                <li>Automated remote diagnostics with SSH scripts that retrieved logs and flagged errors, reducing customer troubleshooting tickets by 35%.</li>
                                <li>Standardized calibration and operating procedures for GPS-IMU-LiDAR setups, cutting technician onboarding time by 20% and ensuring deployment consistency across 10+ field teams.</li>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div class="project-title">Research Assistant</div>
                    <div class="project-subtitle">UC Berkeley • Hybrid Robotics Lab</div>
                    <div class="project-date">Aug 2023 — Jan 2024</div>
                </div>
                <div class="project-content">
                            <!-- PHOTO PLACEHOLDERS: Replace with actual images -->
                    <div class="project-photos">
                        <img src="Quadruped Robot Testing.png" alt="Quadruped Robot Training" class="project-image">
                            </div>
                    <div class="project-photos-grid">
                        <img src="Computer Vision Setup.png" alt="Computer Vision Setup" class="project-image">
                        <img src="Lab Environment.png" alt="Lab Environment" class="project-image">
                            </div>
                    <ul>
                                <li>Implemented YOLOv5 convolutional neural networks for soccer player and ball detection, achieving mean average precision (mAP) above 0.85 across multiple datasets.</li>
                                <li>Applied ByteTrack for multi-object tracking and fused predictions with Kalman filters, increasing motion trajectory accuracy by 40% compared to baseline models.</li>
                                <li>Optimized hyperparameters including anchor box dimensions, learning rates, and confidence thresholds, leveraging GPU acceleration to reduce training times by 30%./li>
                                <li>Integrated detection outputs into quadrupedal robot control nodes, enabling autonomous goalkeeping and shooting behaviors in adversarial testing environments.</li>
                            </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div class="project-title">Agricultural Engineering Researcher</div>
                    <div class="project-subtitle">University of Florida</div>
                    <div class="project-date">Jun 2023 — Aug 2023</div>
                </div>
                <div class="project-content">
                            <!-- PHOTO PLACEHOLDERS: Replace with actual images -->
                    <div class="project-photos">
                        <img src="Plant Growth Research Setup.png" alt="Plant Growth Research Setup" class="project-image">
                            </div>
                    <div class="project-photos-grid">
                        <img src="Sensor Calibration.png" alt="Sensor Calibration" class="project-image">
                        <img src="Data Analysis Dashboard.png" alt="Data Analysis Dashboard" class="project-image">
                            </div>
                    <ul>
                                <li>Analyzed crop performance under saline irrigation, determining that ~22% seawater produced optimal yield while reducing freshwater use by nearly 40%.</li>
                                <li>Built OpenCV-based seed germination analysis pipeline that processed over 1,500 samples, automating sprout measurement with image thresholding and blob detection.</li>
                                <li>Wired and calibrated load cell sensors with ±0.01 mg accuracy to monitor transpiration rates and water mass changes, integrating with Arduino data loggers and MATLAB visualization.</li>
                                <li>Constructed a growth chamber with a 12-hour artificial photoperiod and thermal cycling, embedding pH and salinity electrodes with DAQ systems for real-time monitoring.</li>
                                <li>Contributed findings to an NSF-funded research effort on sustainable saline agriculture for coastal and resource-limited environments.</li>
                            </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <!-- EDIT TEXT: Modify project titles, dates, and descriptions below -->
    <section id="projects" class="fade-in">
        <h2 class="section-title">Featured Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-header">
                    <div class="project-title">Matcha Mixing Robotic Arm</div>
                </div>
                <div class="project-content">
                    <!-- PHOTO PLACEHOLDERS: Replace with actual project images -->
                    <div class="project-photos">
                        <img src="Main Project Image - Robotic Arm in Action.JPG" alt="Main Project Image - Robotic Arm in Action" class="project-image">
                    </div>
                    <div class="project-photos-grid">
                        <img src="CAD Design.png" alt="CAD Design" class="project-image">
                        <img src="Circuit Assembly.JPG" alt="Circuit Assembly" class="project-image">
                    </div>
                    <ul>
                        <li>Led a five-person team in designing a four-DOF robotic arm with rotational freedom of 80° per joint.</li>
                        <li>Modeled base and arm structures in SolidWorks, performing kinematic and interference simulations to verify range of motion and collision-free operation.</li>
                        <li>Integrated a 120V AC/DC converter, dual 16-channel PWM servo controllers, and a microstepping motor driver for actuation.</li>
                        <li>Designed and soldered a custom PCB with split-logic routing that electrically isolated control and power paths, improving reliability across 1,000+ actuation cycles.</li>
                        <li>Programmed PID-based trajectory control in Arduino C++ to achieve repeatable end-effector positioning accuracy of sub-2°.</li>
                    </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div class="project-title">Eagle Scout Instrument Storage</div>
                </div>
                <div class="project-content">
                    <!-- PHOTO PLACEHOLDERS: Replace with actual project images -->
                    <div class="project-photos">
                        <img src="Completed Storage Case Installation.png" alt="Completed Storage Case Installation" class="project-image">
                    </div>
                    <div class="project-photos-grid">
                        <img src="AutoCAD Design.png" alt="AutoCAD Design" class="project-image">
                        <img src="Construction Process.png" alt="Construction Process" class="project-image">
                    </div>
                    <ul>
                        <li>Designed and constructed an eight-foot hardwood storage shelf capable of supporting more than 400 pounds of musical instruments for the Saratoga High School music program.</li>
                        <li>Created a complete AutoCAD model and performed stress calculations, confirming a safety factor above 3.0.</li>
                        <li>Fabricated 15 hardwood platforms and 80+ custom fasteners using miter saws and lathe machining for structural integrity.</li>
                        <li>Directed a team of 12 volunteers, delegating woodworking, sanding, finishing, and assembly tasks, and delivered the project ahead of schedule.</li>
                        <li>Earned Eagle Scout rank in 2024 for successful completion of the project, which serves more than 200 students annually.</li>
                    </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div class="project-title">Autonomous Tabletop Rover</div>
                </div>
                <div class="project-content">
                    <!-- PHOTO PLACEHOLDERS: Replace with actual project images -->
                    <div class="project-photos">
                        <img src="Autonomous Rover in Action.png" alt="Main Project Image - Autonomous Rover in Action" class="project-image">
                    </div>
                    <div class="project-photos-grid">
                        <img src="3D-Printed Acrylic Body.jpg" alt="3D-Printed Acrylic Body" class="project-image">
                        <img src="Custom Motherboard Design.png" alt="Custom Motherboard Design" class="project-image">
                    </div>
                    <ul>
                        <li>Fabricated a tabletop autonomous rover with a laser-cut acrylic chassis, integrating servo-driven wheels and a modular electronics mount for compact assembly and serviceability.</li>
                        <li>Designed and soldered a custom motherboard that interfaced four infrared (IR) proximity sensors and ultrasonic transducers, enabling real-time distance and obstacle-height detection across multiple directions.</li>
                        <li>Programmed the rover in Arduino C++ to continuously process sensor data, implementing edge-detection logic to prevent falls from table surfaces and obstacle-avoidance algorithms to navigate around large objects.</li>
                        <li>Applied PWM-based motor control with Arduino Servo and Wire libraries, calibrating servo response curves to achieve smooth motion control and turning radii within 5 cm of target values.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <!-- EDIT TEXT: Modify skill categories and individual skills below -->
    <section id="skills" class="fade-in">
        <h2 class="section-title">Technical Skills</h2>
        <div class="skills-grid">
            <div class="skill-category">
                <h3>CAD & Design</h3>
                <div class="skill-tags">
                    <span class="skill-tag">SolidWorks</span>
                    <span class="skill-tag">AutoCAD</span>
                    <span class="skill-tag">OnShape</span>
                    <span class="skill-tag">GD&T</span>
                    <span class="skill-tag">FEA</span>
                    <span class="skill-tag">SPICE</span>
                    <span class="skill-tag">Eagle</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>Programming</h3>
                <div class="skill-tags">
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">C++</span>
                    <span class="skill-tag">MATLAB</span>
                    <span class="skill-tag">ROS</span>
                    <span class="skill-tag">Arduino</span>
                    <span class="skill-tag">Java</span>
                    <span class="skill-tag">Linux Bash</span>
                    <span class="skill-tag">CUDA</span>
                </div>
            </div>
            <div class="skill-category">
                <h3>Engineering Systems</h3>
                <div class="skill-tags">
                    <span class="skill-tag">CANbus</span>
                    <span class="skill-tag">CNC Machining</span>
                    <span class="skill-tag">Sensor Integration</span>
                    <span class="skill-tag">Control Systems</span>
                    <span class="skill-tag">Computer Vision</span>
                    <span class="skill-tag">Robotics</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Interests Section -->
    <section id="interests" class="fade-in">
        <h2 class="section-title">Interests</h2>
        <div class="interests-grid">
            <div class="interest-card">
                <img src="Hiking.JPEG" alt="Hiking" class="interest-image">
                <div class="interest-overlay">
                    <h3>Hiking</h3>
                </div>
            </div>
            <div class="interest-card">
                <img src="Cooking.jpg" alt="Cooking" class="interest-image">
                <div class="interest-overlay">
                    <h3>Cooking</h3>
                </div>
            </div>
            <div class="interest-card">
                <img src="Music.jpg" alt="Music" class="interest-image">
                <div class="interest-overlay">
                    <h3>Music</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <!-- EDIT TEXT: Modify contact information and message below -->
    <section id="contact" class="fade-in">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-content">
            <p>I'm always interested in new opportunities and collaborations. Whether you're looking for an engineering intern, want to discuss a project, or just want to connect, I'd love to hear from you!</p>
            <div class="contact-info">
                <a href="mailto:kabeerminocha@g.ucla.edu" class="contact-item">
                    <span>📧</span>
                    <span>kabeerminocha@g.ucla.edu</span>
                </a>
                <a href="tel:4083387294" class="contact-item">
                    <span>📱</span>
                    <span>(408) 338-7294</span>
                </a>
                <a href="https://linkedin.com/in/kabeer-minocha/" target="_blank" class="contact-item">
                    <span>💼</span>
                    <span>LinkedIn</span>
                </a>
            </div>
        </div>
    </section>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Navigation transparency based on scroll
        window.addEventListener('scroll', () => {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const nav = document.querySelector('nav');
            
            if (scrollTop > 100) {
                nav.style.background = 'rgba(17, 17, 17, 0.9)';
                nav.style.backdropFilter = 'blur(10px)';
            } else {
                nav.style.background = 'rgba(17, 17, 17, 0)';
                nav.style.backdropFilter = 'blur(0px)';
            }
        });

        // Vertical scroll meter functionality - character moves with scroll and can be dragged vertically
        let isDragging = false;
        let scrollStartPos = { scroll: 0, startY: 0 };
        let scrollSensitivity = 2;
        
        const character = document.querySelector('.hiker');
        
        // Update character position based on scroll
        function updateCharacterPositionFromScroll() {
            if (isDragging) return; // Don't auto-move while dragging
            
            const scrollPercent = Math.min(window.scrollY / (document.body.scrollHeight - window.innerHeight), 1);
            const startTop = 15; // Start at 20vh (adjusted initial position)
            const endTop = 85; // End at 85vh
                const newTop = startTop + (scrollPercent * (endTop - startTop));
                
            // Add side-to-side movement following the trail
                const pathVariation = Math.sin(scrollPercent * Math.PI * 4) * 8; // Creates the winding effect
            const baseRight = window.innerWidth <= 768 ? 15 : 20;
                const newRight = baseRight + pathVariation;
                
            character.style.top = `${newTop}vh`;
            character.style.right = `${newRight}px`;
            character.style.left = 'auto';
                
            // Add slight walking rotation
                const walkRotation = Math.sin(scrollPercent * Math.PI * 8) * 3;
            character.style.transform = `rotate(${walkRotation}deg)`;
        }
        
        // Listen for scroll to auto-move character
        window.addEventListener('scroll', updateCharacterPositionFromScroll);
        
        
        // Mouse events for desktop vertical dragging
        character.addEventListener('mousedown', function(e) {
            isDragging = true;
            scrollStartPos.scroll = window.pageYOffset;
            scrollStartPos.startY = e.clientY;
            character.style.cursor = 'grabbing';
            e.preventDefault();
        });
        
        document.addEventListener('mousemove', function(e) {
            if (!isDragging) return;
            
            // Calculate vertical scroll based on mouse movement
            const deltaY = e.clientY - scrollStartPos.startY;
            const scrollDelta = deltaY * scrollSensitivity;
            const newScrollPos = Math.max(0, Math.min(scrollStartPos.scroll + scrollDelta, document.body.scrollHeight - window.innerHeight));
            
            window.scrollTo(0, newScrollPos);
            
            // Add rotation while dragging
            const walkRotation = Math.sin(Date.now() * 0.01) * 5;
            character.style.transform = `rotate(${walkRotation}deg)`;
        });
        
        character.addEventListener('mouseup', function() {
            if (isDragging) {
                isDragging = false;
                character.style.cursor = 'pointer';
                character.style.transform = 'rotate(0deg)';
                // Resume auto-positioning based on scroll
                setTimeout(updateCharacterPositionFromScroll, 10);
            }
        });
        
        // Touch events for mobile dragging
        character.addEventListener('touchstart', function(e) {
            isDragging = true;
            const touch = e.touches[0];
            scrollStartPos.scroll = window.pageYOffset;
            scrollStartPos.startY = touch.clientY;
            e.preventDefault();
        });
        
        document.addEventListener('touchmove', function(e) {
            if (!isDragging) return;
            
            const touch = e.touches[0];
            const deltaY = touch.clientY - scrollStartPos.startY;
            const scrollDelta = deltaY * scrollSensitivity * 0.5; // Less sensitive on mobile
            const newScrollPos = Math.max(0, Math.min(scrollStartPos.scroll + scrollDelta, document.body.scrollHeight - window.innerHeight));
            
            window.scrollTo(0, newScrollPos);
            
            // Add rotation while moving
            const walkRotation = Math.sin(Date.now() * 0.01) * 5;
            character.style.transform = `rotate(${walkRotation}deg)`;
        });
        
        character.addEventListener('touchend', function() {
            if (isDragging) {
                isDragging = false;
                character.style.transform = 'rotate(0deg)';
                // Resume auto-positioning based on scroll
                setTimeout(updateCharacterPositionFromScroll, 10);
            }
        });

        // MODIFICATION INSTRUCTIONS:
        /*
        TO MODIFY TEXT CONTENT:
        1. Hero Section: Look for the comment 'EDIT TEXT: Modify the title and subtitle below'
        2. About Section: Look for the comment 'EDIT TEXT: Modify the about me paragraphs below'
        3. Experience Section: Look for the comment 'EDIT TEXT: Modify company names, positions, dates, and bullet points below'
        4. Projects Section: Look for the comment 'EDIT TEXT: Modify project titles, dates, and descriptions below'
        5. Skills Section: Look for the comment 'EDIT TEXT: Modify skill categories and individual skills below'
        6. Contact Section: Look for the comment 'EDIT TEXT: Modify contact information and message below'

        TO REPLACE PHOTO PLACEHOLDERS:
        1. Experience Photos: Look for the comment 'PHOTO PLACEHOLDERS: Replace with actual images'
        2. Project Photos: Look for the comment 'PHOTO PLACEHOLDERS: Replace with actual project images'
        3. Replace photo-placeholder divs with img tags using your image URLs

        TO MODIFY COLORS:
        - Main accent color: Change #22d3ee to your preferred color
        - Secondary accent: Change #06b6d4 to your preferred color
        - Background: Modify the gradient in the body background property

        TO ADD/REMOVE EXPERIENCE OR PROJECT ITEMS:
        - Copy the entire project-card block
        - Paste and modify the content as needed
        */
    </script>
</body>
</html>